{
  "manifest_version": 3,
  "name": "Pyer",
  "version": "6.0",
  "description": "엔트리 만들기 페이지에 CSS 테마를 적용시킵니다.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://playentry.org/ws"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon_128.png",
    "default_title": "Pyer",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png",
    "1024": "icons/icon_1024.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
  
}